{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "GoodReadsConfig": {
    "GoodReads": "-",
    "Url": "http://localhost:8080"
  }
}
